set cut_paste_input [stack 0]
version 13.1 v3
BackdropNode {
 inputs 0
 name BackdropNode12
 tile_color 0xaaaaaa00
 label Heart
 note_font_size 42
 selected true
 xpos 599
 ypos -390
 bdwidth 359
 bdheight 372
}
Constant {
 inputs 0
 channels rgb
 name Constant9
 selected true
 xpos 777
 ypos -288
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard2
 selected true
 xpos 667
 ypos -310
}
Transform {
 scale 0.2
 center {1024 778}
 name Transform13
 selected true
 xpos 667
 ypos -238
}
Roto {
 output alpha
 premultiply rgb
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097152}
    {t x44800000 x44428000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}
    {curvegroup Ellipse1 512 bezier
     {{cc
       {f 8192}
       {px 1
        {xc19ea260 0}
        {x447ffffe x44391fbe}
        {x419ea260 0}
        {0 xc19ea240}
        {x44847cec x44421999}
        {0 x419ea240}
        {x419ea260 0}
        {x447ffffe x444b1375}
        {xc19ea260 0}
        {0 x419ea240}
        {x44770622 x44421999}
        {0 xc19ea240}}}     idem}
     {tx 1 x44448000 x44580000}
     {a osw x41200000 osf 0 str 1 spx x44800000 spy x44428000 sb 1 tt x40e00000}}}}}}
 toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 tt 5 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 tt 6 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 tt 7 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {1024 778}
 colorOverlay {0 0 0 0}
 lifetime_type "all frames"
 motionblur_shutter_offset_type centred
 source_black_outside true
 name Roto9
 selected true
 xpos 667
 ypos -212
}
Transform {
 translate {1 1}
 scale {{(sin(2*pi*(frame)/24)+1)/2}}
 center {1024 778}
 shutter 0.7
 shutteroffset centred
 name Transform9
 selected true
 xpos 667
 ypos -174
}
Merge2 {
 inputs 2
 name Merge9
 selected true
 xpos 777
 ypos -174
}
Crop {
 preset square
 box {951.1999512 720.999939 1099.800049 836.2000122}
 reformat true
 crop false
 name Crop1
 selected true
 xpos 777
 ypos -148
}
Write {
 file C:/Users/User/Desktop/expressions/Heart.mov
 colorspace sRGB
 file_type mov
 mov64_format "mov (QuickTime / MOV)"
 mov64_codec h264
 mov_h264_codec_profile "High 4:2:0 8-bit"
 mov64_pixel_format {{0}}
 mov64_quality Custom
 mov64_fast_start true
 mov64_write_timecode true
 mov64_gop_size 12
 mov64_b_frames 0
 mov64_bitrate 28000
 mov64_bitrate_tolerance 0
 mov64_quality_min 1
 mov64_quality_max 3
 render_order 9
 checkHashOnRead false
 version 1
 name Write11
 selected true
 xpos 777
 ypos -94
 disable true
}
